{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/spec",
    "types": ["node"]
  },
  "angularCompilerOptions": {
    "strictTemplates": false,
    "strictNullInputTypes": false,
    "fullTemplateTypeCheck": false
  },
  "include": ["**/*.spec.ts", "**/*.d.ts", "vitest-globals.d.ts"],
  "exclude": [
    // `done`-callback specs — need async/await rewrite (#4861).
    "**/workflow-result.service.spec.ts",
    "**/download.service.spec.ts",
    "**/preset.service.spec.ts",
    // Component specs are deferred to a follow-up PR. They pull entire
    // template trees through the spec compile; the new unit-test builder
    // does stricter component / module resolution than the legacy karma
    // path and surfaces hundreds of "is not a known property/element"
    // errors that boil down to standalone vs NgModule scope mismatch in
    // the existing TestBed setups. Re-enabling them is tracked in #4861.
    "**/*.component.spec.ts",
    // Service specs that pull component templates through their imports
    // (directly or transitively via a service that references a modal /
    // dialog component). Same root cause as above; deferred for the
    // same follow-up.
    "**/coeditor-presence.service.spec.ts",
    "**/execute-workflow.service.spec.ts",
    "**/user.service.spec.ts",
    "**/workflow-websocket.service.spec.ts",
    "**/workflow-result-export.service.spec.ts",
    "**/udf-debug.service.spec.ts",
    "**/user-config.service.spec.ts",
    "**/operator-menu.service.spec.ts",
    "**/workflow-console.service.spec.ts",
    "**/operator-reuse-cache-status.service.spec.ts",
    // jointjs renders into real SVG / DOM; jsdom doesn't implement
    // SVGMatrix / createSVGMatrix. Specs that actually exercise the
    // graph rendering surface fail at runtime. Real fix is browser
    // mode (Vitest Playwright) — tracked in #4861.
    "**/joint-ui.service.spec.ts",
    "**/drag-drop.service.spec.ts",
    // Empty spec file (license header only — no describe/it). Predates
    // the migration; PR #2995's checklist had "removal of empty test
    // cases" that was never finished. Excluded for now; cleanup in
    // follow-up.
    "**/workflow-executions.service.spec.ts"
  ]
}
